<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="sunny.css" />
    <title>Sunnyside agency landing page</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./images/logo.svg" />
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li class="contact">CONTACT</li>
        </ul>
      </nav>
      <h1 class="creatives">We are creatives</h1>
      <img src="./images/icon-arrow-down.svg" alt="" class="arrow" />
    </header>
    <section class="boxes">
      <div class="box1 box">
        <div class="words">
          <div class="transform">
            Transform your <br />
            brand
          </div>
          <div class="text">
            We are a full-service creative agency specializing in <br />
            helping brands grow fast. Engage your clients through <br />
            compelling visuals that do most of the marketing for you.
          </div>
          <div class="learn1">LEARN MORE</div>
        </div>
      </div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box">
        <div class="words">
          <div class="transform">
            Stand out to the right <br />
            audience
          </div>
          <div class="text">
            Using a collaborative formula of designers, researchers, <br />
            photographers, videographers, and copywriters, we'll <br />
            build and extend your brand in digital places.
          </div>
          <div class="learn2">LEARN MORE</div>
        </div>
      </div>
      <div class="box5 box">
        <div class="content">
          <div class="ct1">Graphic Design</div>
          <div class="ct2">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients'
            attention.
          </div>
        </div>
      </div>
      <div class="box6 box">
        <div class="content">
          <div class="ct1">Photography</div>
          <div class="ct2">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="clients">CLIENTS TESTIMONIALS</div>
      <div class="profile">
        <div class="emily">
          <img class="img" src="./images/image-emily.jpg" />
          <div class="tem1">
            We put our trust in Sunnyside and they <br />
            delivered, making sure our needs were met <br />
            and deadlines were always hit.
          </div>
          <div class="tem2">Emily R.</div>
          <div class="post">Marketing Director</div>
        </div>
        <div class="thomas">
          <img class="img" src="./images/image-thomas.jpg" />
          <div class="tem1">
            Sunnyside's enthusiasm coupled with their <br />
            keen interest in our brand's success made it <br />
            a satisfying and enjoyable experience.
          </div>
          <div class="tem2">Thomas S.</div>
          <div class="post">Chief Operating Officer</div>
        </div>
        <div class="jennie">
          <img class="img" src="./images/image-jennie.jpg" />
          <div class="tem1">
            Incredible end result! Our sales increased <br />
            over 400% when we worked with Sunnyside. <br />
            Highly recommended!
          </div>
          <div class="tem2">Jennie F.</div>
          <div class="post">Business Owner</div>
        </div>
      </div>
    </section>
    <div class="images">
      <img
        src="./images/desktop/image-gallery-milkbottles.jpg"
        style="width: 25%"
      />
      <img src="./images/desktop/image-gallery-orange.jpg" style="width: 25%" />
      <img src="/images/desktop/image-gallery-cone.jpg" style="width: 25%" />
      <img
        src="./images/desktop/image-gallery-sugarcubes.jpg"
        style="width: 25%"
      />
    </div>
    <footer>
      <img class="foim" src="./images/logo.svg">
      <ul class="foli">
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
      </ul>
      <div class="icons">
        <img src="./images/icon-facebook.svg">
        <img src="./images/icon-instagram.svg">
        <img src="./images/icon-twitter.svg">
        <img src="./images/icon-pinterest.svg">
      </div>
    </footer>
  </body>
</html>
